<?php

/**
 * @file
 * Install hooks for Error Log module.
 */

/**
 * Implements hook_uninstall().
 */
function error_log_uninstall() {
  variable_del('error_log_levels');
  variable_del('error_log_ignored_types');
}

/**
 * Implements hook_requirements().
 */
function error_log_requirements($phase) {
  $requirements = [];
  switch ($phase) {
    case 'runtime':
      $requirements['error_log']['title'] = t('Error Log');
      $requirements['error_log']['value'] = ini_get('error_log') ?: t('%sapi error logger', ['%sapi' => PHP_SAPI]);
      $requirements['error_log']['description'] = t('PHP error_log configuration directive, to which Error Log module is sending log messages. If not set, log messages are sent to the SAPI error logger, e.g. the Apache error log.');
      $requirements['error_log']['severity'] = REQUIREMENT_INFO;
  }
  return $requirements;
}
